[global_config]
  handle_size = 6
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/kali/Pictures/wallpaper/444799.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#eee8d5"
    font = MesloLGS NF 10
    foreground_color = "#eee8d5"
    show_titlebar = False
    scrollback_lines = 6000
    palette = "#073642:#dc322f:#57e389:#b58900:#62a0ea:#d33682:#c061cb:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#1a5fb4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
    title_transmit_bg_color = "#26a269"
    title_inactive_bg_color = "#ffffff"
  [[default 2]]
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/kali/Pictures/wallpaper/444799.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#eee8d5"
    font = MesloLGS NF 10
    foreground_color = "#eee8d5"
    show_titlebar = False
    scrollback_lines = 6000
    palette = "#073642:#dc322f:#57e389:#b58900:#62a0ea:#d33682:#c061cb:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#1a5fb4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
    title_transmit_bg_color = "#26a269"
    title_inactive_bg_color = "#ffffff"
  [[default 2 2]]
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/kali/Pictures/wallpaper/444799.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#eee8d5"
    font = MesloLGS NF 10
    foreground_color = "#eee8d5"
    show_titlebar = False
    scrollback_lines = 6000
    palette = "#073642:#dc322f:#57e389:#b58900:#62a0ea:#d33682:#c061cb:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#1a5fb4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
    title_transmit_bg_color = "#26a269"
    title_inactive_bg_color = "#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
